<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Utkarsh Sachan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Utkarsh Sachan</h1>
            <img src="profile_pic.jpg" alt="Profile Picture" class="profile-pic">
            <p>Backend Developer</p>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="fade-in card">
        <div class="container">
            <h2>About Me</h2>
            <p>I am Utkarsh Sachan, a passionate Backend Developer with expertise in designing and implementing robust APIs, web applications, and database solutions. Currently pursuing a Master of Technology in Computer Science and Engineering at IIIT Hyderabad.</p>
            <p>With hands-on experience as a Backend Developer at CSG International Corporation, I have worked on key components of their billing and revenue management products. My work focused on API development, query optimization, and delivering scalable solutions for complex systems. My passion for backend development is complemented by my skills in programming languages such as C++, Python, and JavaScript, as well as frameworks like Node.js and React.js.</p>
            <p>
            In addition to my professional experience, I have worked on several exciting projects such as an EV Station Locator and a Social Media Platform, showcasing my ability to build full-stack applications using the MERN stack. I thrive on solving complex problems and delivering high-quality, efficient solutions, with a continuous drive to learn and improve my technical skills.
            </p>  
            <p>
            I'm always open to exploring new challenges and collaborating on innovative projects that push the boundaries of technology.</p>
        </div>
    </section>

    <section id="education" class="fade-in card">
        <div class="container">
            <h2>Education</h2>
            <div class="education-row">
                <img src="iiitLogo.jpg" alt="IIIT Hyderabad">
                <div class="education-text">
                    <p><strong>Master of Technology in Computer Science and Engineering</strong> (CGPA: 9.12) <br>July 2024 - present</p>
                </div>
            </div>
            <div class="education-row">
                <img src="rit.avif" alt="Ramaiah Institute of Technology">
                <div class="education-text">
                    <p><strong>Bachelor of Engineering in Information Science and Engineering</strong> (CGPA: 9.12) <br>August 2019 - May 2023</p>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="fade-in card">
        <div class="container">
            <h2>Experience</h2>
            <div class="job">
                <h3>Associate Software Developer</h3>
                <p>CSG International Corporation | Sept 2023 – July 2024</p>
                <ul>
                    <li>Developed the productSpecification API from scratch using the EPM framework.</li>
                    <li>Implemented tax functionalities for billing APIs and optimized SQL queries.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Backend Developer Intern</h3>
                <p>CSG International Corporation | Feb 2023 – Aug 2023</p>
                <ul>
                    <li>Worked on Customer Connect component for Singleview Billing and Revenue Management.</li>
                    <li>Enhanced API security and improved performance by optimizing SQL queries.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects" class="fade-in">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project">

                    <h3>EV Station Locator</h3>

                    <img src="ev-station-locator.jpg" alt="EV Station Locator">

                    <p>A web-based solution for locating EV charging stations.</p>

                    <a href="https://github.com/utkarsh-002/ev-stations-locator">

                        <img src="next.png" alt="View project" class="next">

                    </a>

                </div>

                <div class="project">

                    <h3>SocialMedia Platform</h3>

                    <img src="socialMedia.png" alt="SocialMedia Platform">

                    <p>A MERN-based social media platform where users can post, like, and share content.</p>

                    <a href="https://github.com/utkarsh-002/SocialMediaSite">

                        <img src="next.png" alt="View project" class="next">

                    </a>

                </div>

                <div class="project">

                    <h3>Movie Search Platform</h3>

                    <img src="movieSearch.jpg" alt="Movie Search Platform">

                    <p>Search for movies and series by genre and create personalized watchlists.</p>

                    <a href="https://github.com/utkarsh-002/movieSearch">

                        <img src="next.png" alt="View project" class="next">

                    </a>

                </div>
                <div class="project">

                    <h3>Task Tracker</h3>

                    <img src="taskTracker.jpg" alt="Task-Tracker">

                    <p>Web application used to track user's list of tasks and can set/unset reminder for a task by double clicking on it.</p>

                    <a href="https://github.com/utkarsh-002/Task-Tracker">

                        <img src="next.png" alt="View project" class="next">

                    </a>

                </div>

                 <div class="project">

                    <h3>Blog Site</h3>

                    <img src="blogSite.jpg" alt="BlogSite">

                    <p>BlogSite is a basic Node.js web app designed to serve static content, including blog posts.</p>

                    <a href="https://github.com/utkarsh-002/to-do-list-app">

                        <img src="next.png" alt="View project" class="next">

                    </a>

                </div>

                <div class="project">

                    <h3>Quiz App</h3>

                    <img src="shell.webp" alt="POSIX Shell Implementation">

                    <p>This project is a POSIX-compliant shell implemented in C++.</p>

                    <a href="https://github.com/utkarsh-002/POSIX-Shell-Implementation">

                        <img src="next.png" alt="View project" class="next">

                    </a>

                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="fade-in card">
        <div class="container">
            <h2>Contact Me</h2>
            <a href="mailto:utkarsh.sachan@students.iiit.ac.in">
              <i class="fas fa-envelope" style="font-size: 36px; margin-right: 20px;"></i>
            </a>
            <a href="https://www.linkedin.com/in/utkarsh-sachan-289010194/">
              <i class="fab fa-linkedin" style="font-size: 36px; margin-right: 20px;"></i> 
            </a>
            <a href="https://github.com/utkarsh-002">
              <i class="fab fa-github" style="font-size: 36px;"></i> 
            </a>
          </div>
    </section>

    <footer>
        <p>&copy; 2024 Utkarsh Sachan. All rights reserved.</p>
    </footer>

    <script src="animations.js"></script>
</body>
</html>
